#Serial Port Connection Settings
portName=COM3
baudRate=115200
dataBits=8
stopBits=1
parity=0
portOpenTimeoutMilliSec=2000

#Command to be sent to transducer
commandToSend=S01;MSV?;

#Number of bytes to be read from transducer
bytesToReadAsAnswer=10

#The name of file, in which the measured sensor values will be saved
#If the file does not exist it will be created. All measurements will be appended to the end of the file in the following format
#Time in milliseconds,SensorId,Measured Value
#1441660915492,S01,11200
fileNameToSaveMeasuredValues=data.txt

#Duration of the measurements in seconds. During this period all measured values will be stored in a file.
measurementDurationInSeconds=2

valuesShownPerSecond = 60
referencePoints = 1
scaleTimeAxis = 0.001
sclaeCellValueAxis = 0.001
intervalStart = 1
intervalStop = 1000